
[
    { city_name: 'Alipur', city_id: '101', state_id: '1' },
    { city_name: 'Andaman Island', city_id: '102', state_id: '1' },
    { city_name: 'Anderson Island', city_id: '103', state_id: '1' },
    { city_name: 'Arainj-Laka-Punga', city_id: '104', state_id: '1' },
    { city_name: 'Austinabad', city_id: '105', state_id: '1' },
    { city_name: 'Bamboo Flat', city_id: '106', state_id: '1' },
    { city_name: 'Barren Island', city_id: '107', state_id: '1' },
    { city_name: 'Beadonabad', city_id: '108', state_id: '1' },
    { city_name: 'Betapur', city_id: '109', state_id: '1' },
    { city_name: 'Bindraban', city_id: '110', state_id: '1' },
    { city_name: 'Bonington', city_id: '111', state_id: '1' },
    { city_name: 'Brookesabad', city_id: '112', state_id: '1' },
    { city_name: 'Cadell Point', city_id: '113', state_id: '1' },
    { city_name: 'Calicut', city_id: '114', state_id: '1' },
    { city_name: 'Chetamale', city_id: '115', state_id: '1' },
    { city_name: 'Cinque Islands', city_id: '116', state_id: '1' },
    { city_name: 'Defence Island', city_id: '117', state_id: '1' },
    { city_name: 'Digilpur', city_id: '118', state_id: '1' },
    { city_name: 'Dolyganj', city_id: '119', state_id: '1' },
    { city_name: 'Flat Island', city_id: '120', state_id: '1' },
    { city_name: 'Geinyale', city_id: '121', state_id: '1' },
    { city_name: 'Great Coco Island', city_id: '122', state_id: '1' },
    { city_name: 'Haddo', city_id: '123', state_id: '1' },
    { city_name: 'Havelock Island', city_id: '124', state_id: '1' },
    { city_name: 'Henry Lawrence Island', city_id: '125', state_id: '1' },
    { city_name: 'Herbertabad', city_id: '126', state_id: '1' },
    { city_name: 'Hobdaypur', city_id: '127', state_id: '1' },
    { city_name: 'Ilichar', city_id: '128', state_id: '1' },
    { city_name: 'Ingoie', city_id: '129', state_id: '1' },
    { city_name: 'Inteview Island', city_id: '130', state_id: '1' },
    { city_name: 'Jangli Ghat', city_id: '131', state_id: '1' },
    { city_name: 'Jhon Lawrence Island', city_id: '132', state_id: '1' },
    { city_name: 'Karen', city_id: '133', state_id: '1' },
    { city_name: 'Kartara', city_id: '134', state_id: '1' },
    { city_name: 'KYD Islannd', city_id: '135', state_id: '1' },
    { city_name: 'Landfall Island', city_id: '136', state_id: '1' },
    { city_name: 'Little Andmand', city_id: '137', state_id: '1' },
    { city_name: 'Little Coco Island', city_id: '138', state_id: '1' },
    { city_name: 'Long Island', city_id: '139', state_id: '1' },
    { city_name: 'Maimyo', city_id: '140', state_id: '1' },
    { city_name: 'Malappuram', city_id: '141', state_id: '1' },
    { city_name: 'Manglutan', city_id: '142', state_id: '1' },
    { city_name: 'Manpur', city_id: '143', state_id: '1' },
    { city_name: 'Mitha Khari', city_id: '144', state_id: '1' },
    { city_name: 'Neill Island', city_id: '145', state_id: '1' },
    { city_name: 'Nicobar Island', city_id: '146', state_id: '1' },
    { city_name: 'North Brother Island', city_id: '147', state_id: '1' },
    { city_name: 'North Passage Island', city_id: '148', state_id: '1' },
    { city_name: 'North Sentinel Island', city_id: '149', state_id: '1' },
    { city_name: 'Nothen Reef Island', city_id: '150', state_id: '1' },
    { city_name: 'Outram Island', city_id: '151', state_id: '1' },
    { city_name: 'Pahlagaon', city_id: '152', state_id: '1' },
    { city_name: 'Palalankwe', city_id: '153', state_id: '1' },
    { city_name: 'Passage Island', city_id: '154', state_id: '1' },
    { city_name: 'Phaiapong', city_id: '155', state_id: '1' },
    { city_name: 'Phoenix Island', city_id: '156', state_id: '1' },
    { city_name: 'Port Blair', city_id: '157', state_id: '1' },
    { city_name: 'Preparis Island', city_id: '158', state_id: '1' },
    { city_name: 'Protheroepur', city_id: '159', state_id: '1' },
    { city_name: 'Rangachang', city_id: '160', state_id: '1' },
    { city_name: 'Rongat', city_id: '161', state_id: '1' },
    { city_name: 'Rutland Island', city_id: '162', state_id: '1' },
    { city_name: 'Sabari', city_id: '163', state_id: '1' },
    { city_name: 'Saddle Peak', city_id: '164', state_id: '1' },
    { city_name: 'Shadipur', city_id: '165', state_id: '1' },
    { city_name: 'Smith Island', city_id: '166', state_id: '1' },
    { city_name: 'Sound Island', city_id: '167', state_id: '1' },
    { city_name: 'South Sentinel Island', city_id: '168', state_id: '1' },
    { city_name: 'Spike Island', city_id: '169', state_id: '1' },
    { city_name: 'Tarmugli Island', city_id: '170', state_id: '1' },
    { city_name: 'Taylerabad', city_id: '171', state_id: '1' },
    { city_name: 'Titaije', city_id: '172', state_id: '1' },
    { city_name: 'Toibalawe', city_id: '173', state_id: '1' },
    { city_name: 'Tusonabad', city_id: '174', state_id: '1' },
    { city_name: 'West Island', city_id: '175', state_id: '1' },
    { city_name: 'Wimberleyganj', city_id: '176', state_id: '1' },
    { city_name: 'Yadita', city_id: '177', state_id: '1' },

    { city_name: 'Adilabad', city_id: '201', state_id: '2' },
    { city_name: 'Anantapur', city_id: '201', state_id: '2' },
    { city_name: 'Chittoor', city_id: '203', state_id: '2' },
    { city_name: 'Cuddapah', city_id: '204', state_id: '2' },
    { city_name: 'East Godavari', city_id: '205', state_id: '2' },
    { city_name: 'Guntur', city_id: '206', state_id: '2' },
    { city_name: 'Hyderabad', city_id: '207', state_id: '2' },
    { city_name: 'Karimnagar', city_id: '208', state_id: '2' },
    { city_name: 'Khammam', city_id: '209', state_id: '2' },
    { city_name: 'Krishna', city_id: '210', state_id: '2' },
    { city_name: 'Kurnool', city_id: '211', state_id: '2' },
    { city_name: 'Mahabubnagar', city_id: '212', state_id: '2' },
    { city_name: 'Medak', city_id: '213', state_id: '2' },
    { city_name: 'Nalgonda', city_id: '214', state_id: '2' },
    { city_name: 'Nellore', city_id: '215', state_id: '2' },
    { city_name: 'Nizamabad', city_id: '216', state_id: '2' },
    { city_name: 'Prakasam', city_id: '217', state_id: '2' },
    { city_name: 'Rangareddy', city_id: '218', state_id: '2' },
    { city_name: 'Srikakulam', city_id: '219', state_id: '2' },
    { city_name: 'Visakhapatnam', city_id: '220', state_id: '2' },
    { city_name: 'Vizianagaram', city_id: '221', state_id: '2' },
    { city_name: 'Warangal', city_id: '222', state_id: '2' },
    { city_name: 'West Godavari', city_id: '223', state_id: '2' },

    { city_name: 'Anjaw', city_id: '301', state_id: '3' },
    { city_name: 'Changlang', city_id: '302', state_id: '3' },
    { city_name: 'Dibang Valley', city_id: '303', state_id: '3' },
    { city_name: 'East Kameng', city_id: '304', state_id: '3' },
    { city_name: 'East Siang', city_id: '305', state_id: '3' },
    { city_name: 'Itanagar', city_id: '306', state_id: '3' },
    { city_name: 'Kurung Kumey', city_id: '307', state_id: '3' },
    { city_name: 'Lohit', city_id: '308', state_id: '3' },
    { city_name: 'Lower Dibang Valley', city_id: '309', state_id: '3' },
    { city_name: 'Lower Subansiri', city_id: '310', state_id: '3' },
    { city_name: 'Papum Pare', city_id: '311', state_id: '3' },
    { city_name: 'Tawang', city_id: '312', state_id: '3' },
    { city_name: 'Tirap', city_id: '313', state_id: '3' },
    { city_name: 'Upper Siang', city_id: '314', state_id: '3' },
    { city_name: 'Upper Subansiri', city_id: '315', state_id: '3' },
    { city_name: 'West Kameng', city_id: '316', state_id: '3' },
    { city_name: 'West Siang', city_id: '317', state_id: '3' },

    { city_name: 'Barpeta', city_id: '401', state_id: '4' },
    { city_name: 'Bongaigaon', city_id: '402', state_id: '4' },
    { city_name: 'Cachar', city_id: '403', state_id: '4' },
    { city_name: 'Darrang', city_id: '404', state_id: '4' },
    { city_name: 'Dhemaji', city_id: '405', state_id: '4' },
    { city_name: 'Dhubri', city_id: '406', state_id: '4' },
    { city_name: 'Dibrugarh', city_id: '407', state_id: '4' },
    { city_name: 'Goalpara', city_id: '408', state_id: '4' },
    { city_name: 'Golaghat', city_id: '409', state_id: '4' },
    { city_name: 'Guwahati', city_id: '410', state_id: '4' },
    { city_name: 'Hailakandi', city_id: '411', state_id: '4' },
    { city_name: 'Jorhat', city_id: '412', state_id: '4' },
    { city_name: 'Kamrup', city_id: '413', state_id: '4' },
    { city_name: 'Karbi Anglong', city_id: '414', state_id: '4' },
    { city_name: 'Karimganj', city_id: '415', state_id: '4' },
    { city_name: 'Kokrajhar', city_id: '416', state_id: '4' },
    { city_name: 'Lakhimpur', city_id: '417', state_id: '4' },
    { city_name: 'Marigaon', city_id: '418', state_id: '4' },
    { city_name: 'Nagaon', city_id: '419', state_id: '4' },
    { city_name: 'Nalbari', city_id: '420', state_id: '4' },
    { city_name: 'North Cachar Hills', city_id: '421', state_id: '4' },
    { city_name: 'Silchar', city_id: '422', state_id: '4' },
    { city_name: 'Sivasagar', city_id: '423', state_id: '4' },
    { city_name: 'Sonitpur', city_id: '424', state_id: '4' },
    { city_name: 'Tinsukia', city_id: '425', state_id: '4' },
    { city_name: 'Udalguri', city_id: '426', state_id: '4' },

    { city_name: 'Araria', city_id: '501', state_id: '5' },
    { city_name: 'Aurangabad', city_id: '502', state_id: '5' },
    { city_name: 'Banka', city_id: '503', state_id: '5' },
    { city_name: 'Begusarai', city_id: '504', state_id: '5' },
    { city_name: 'Bhagalpur', city_id: '505', state_id: '5' },
    { city_name: 'Bhojpur', city_id: '506', state_id: '5' },
    { city_name: 'Buxar', city_id: '507', state_id: '5' },
    { city_name: 'Darbhanga', city_id: '508', state_id: '5' },
    { city_name: 'East Champaran', city_id: '509', state_id: '5' },
    { city_name: 'Gaya', city_id: '510', state_id: '5' },
    { city_name: 'Gopalganj', city_id: '511', state_id: '5' },
    { city_name: 'Jamshedpur', city_id: '512', state_id: '5' },
    { city_name: 'Jamui', city_id: '513', state_id: '5' },
    { city_name: 'Jehanabad', city_id: '514', state_id: '5' },
    { city_name: 'Kaimu(Bhabua}', city_id: '515', state_id: '5' },
    { city_name: 'Katihar', city_id: '516', state_id: '5' },
    { city_name: 'Khagaria', city_id: '517', state_id: '5' },
    { city_name: 'Kishanganj', city_id: '518', state_id: '5' },
    { city_name: 'Lakhisarai', city_id: '519', state_id: '5' },
    { city_name: 'Madhepura', city_id: '520', state_id: '5' },
    { city_name: 'Madhubani', city_id: '521', state_id: '5' },
    { city_name: 'Munger', city_id: '522', state_id: '5' },
    { city_name: 'Muzaffarpur', city_id: '523', state_id: '5' },
    { city_name: 'Nalanda', city_id: '524', state_id: '5' },
    { city_name: 'Nawada', city_id: '525', state_id: '5' },
    { city_name: 'Patna', city_id: '526', state_id: '5' },
    { city_name: 'Purnia', city_id: '527', state_id: '5' },
    { city_name: 'Rohtas', city_id: '528', state_id: '5' },
    { city_name: 'Saharsa', city_id: '529', state_id: '5' },
    { city_name: 'Samastipur', city_id: '530', state_id: '5' },
    { city_name: 'Saran', city_id: '531', state_id: '5' },
    { city_name: 'Sheikhpura', city_id: '532', state_id: '5' },
    { city_name: 'Sheohar', city_id: '533', state_id: '5' },
    { city_name: 'Sitamarhi', city_id: '534', state_id: '5' },
    { city_name: 'Siwan', city_id: '535', state_id: '5' },
    { city_name: 'Supaul', city_id: '536', state_id: '5' },
    { city_name: 'Vaishali', city_id: '537', state_id: '5' },
    { city_name: 'West Champaran', city_id: '538', state_id: '5' },

    { city_name: 'Chandigarh', city_id: '601', state_id: '6' },
    { city_name: 'Mani Marja', city_id: '602', state_id: '6' },

    { city_name: 'Bastar', city_id: '701', state_id: '7' },
    { city_name: 'Bhilai', city_id: '702', state_id: '7' },
    { city_name: 'Bijapur', city_id: '703', state_id: '7' },
    { city_name: 'Bilaspur', city_id: '704', state_id: '7' },
    { city_name: 'Dhamtari', city_id: '705', state_id: '7' },
    { city_name: 'Durg', city_id: '706', state_id: '7' },
    { city_name: 'Janjgir-Champa', city_id: '707', state_id: '7' },
    { city_name: 'Jashpur', city_id: '708', state_id: '7' },
    { city_name: 'Kabirdham-Kawardha', city_id: '709', state_id: '7' },
    { city_name: 'Korba', city_id: '710', state_id: '7' },
    { city_name: 'Korea', city_id: '711', state_id: '7' },
    { city_name: 'Mahasamund', city_id: '712', state_id: '7' },
    { city_name: 'Narayanpur', city_id: '713', state_id: '7' },
    { city_name: 'Norh Bastar-Kanker', city_id: '714', state_id: '7' },
    { city_name: 'Raigarh', city_id: '715', state_id: '7' },
    { city_name: 'Raipur', city_id: '716', state_id: '7' },
    { city_name: 'Rajnandgaon', city_id: '717', state_id: '7' },
    { city_name: 'South Bastar-Dantewada', city_id: '718', state_id: '7' },
    { city_name: 'Surguja', city_id: '719', state_id: '7' },

    { city_name: 'Amal', city_id: '801', state_id: '8' },
    { city_name: 'Amli', city_id: '802', state_id: '8' },
    { city_name: 'Bedpa', city_id: '803', state_id: '8' },
    { city_name: 'Chikhli', city_id: '804', state_id: '8' },
    { city_name: 'Dadra & Nagar Haveli', city_id: '805', state_id: '8' },
    { city_name: 'Dahikhed', city_id: '806', state_id: '8' },
    { city_name: 'Dolara', city_id: '807', state_id: '8' },
    { city_name: 'Galonda', city_id: '808', state_id: '8' },
    { city_name: 'Kanadi', city_id: '809', state_id: '8' },
    { city_name: 'Karchond', city_id: '810', state_id: '8' },
    { city_name: 'Khadoli', city_id: '811', state_id: '8' },
    { city_name: 'Kharadpada', city_id: '812', state_id: '8' },
    { city_name: 'Kherabari', city_id: '813', state_id: '8' },
    { city_name: 'Kherdi', city_id: '814', state_id: '8' },
    { city_name: 'Kothar', city_id: '815', state_id: '8' },
    { city_name: 'Luari', city_id: '816', state_id: '8' },
    { city_name: 'Mashat', city_id: '817', state_id: '8' },
    { city_name: 'Rakholi', city_id: '818', state_id: '8' },
    { city_name: 'Rudana', city_id: '819', state_id: '8' },
    { city_name: 'Saili', city_id: '820', state_id: '8' },
    { city_name: 'Sili', city_id: '821', state_id: '8' },
    { city_name: 'Silvassa', city_id: '822', state_id: '8' },
    { city_name: 'Sindavni', city_id: '823', state_id: '8' },
    { city_name: 'Udva', city_id: '824', state_id: '8' },
    { city_name: 'Umbarkoi', city_id: '825', state_id: '8' },
    { city_name: 'Vansda', city_id: '826', state_id: '8' },
    { city_name: 'Vasona', city_id: '827', state_id: '8' },
    { city_name: 'Velugam', city_id: '828', state_id: '8' },

    { city_name: 'Brancavare', city_id: '901', state_id: '9' },
    { city_name: 'Dagasi', city_id: '902', state_id: '9' },
    { city_name: 'Daman', city_id: '903', state_id: '9' },
    { city_name: 'Diu', city_id: '904', state_id: '9' },
    { city_name: 'Magarvara', city_id: '905', state_id: '9' },
    { city_name: 'Nagwa', city_id: '906', state_id: '9' },
    { city_name: 'Pariali', city_id: '907', state_id: '9' },
    { city_name: 'Passo Covo', city_id: '908', state_id: '9' },

    { city_name: 'Central Delhi', city_id: '1001', state_id: '10' },
    { city_name: 'East Delhi', city_id: '1002', state_id: '10' },
    { city_name: 'New Delhi', city_id: '1003', state_id: '10' },
    { city_name: 'North Delhi', city_id: '1004', state_id: '10' },
    { city_name: 'North East Delhi', city_id: '1005', state_id: '10' },
    { city_name: 'North West Delhi', city_id: '1006', state_id: '10' },
    { city_name: 'Old Delhi', city_id: '1007', state_id: '10' },
    { city_name: 'South Delhi', city_id: '1008', state_id: '10' },
    { city_name: 'South West Delhi', city_id: '1009', state_id: '10' },
    { city_name: 'West Delhi', city_id: '1010', state_id: '10' },

    { city_name: 'Canacona', city_id: '1101', state_id: '11' },
    { city_name: 'Candolim', city_id: '1102', state_id: '11' },
    { city_name: 'Chinchinim', city_id: '1103', state_id: '11' },
    { city_name: 'Cortalim', city_id: '1104', state_id: '11' },
    { city_name: 'Goa', city_id: '1105', state_id: '11' },
    { city_name: 'Jua', city_id: '1106', state_id: '11' },
    { city_name: 'Madgaon', city_id: '1107', state_id: '11' },
    { city_name: 'Mahem', city_id: '1108', state_id: '11' },
    { city_name: 'Mapuca', city_id: '1109', state_id: '11' },
    { city_name: 'Marmagao', city_id: '1110', state_id: '11' },
    { city_name: 'Panji', city_id: '1111', state_id: '11' },
    { city_name: 'Ponda', city_id: '1112', state_id: '11' },
    { city_name: 'Sanvordem', city_id: '1113', state_id: '11' },
    { city_name: 'Terekhol', city_id: '1114', state_id: '11' },

    { city_name: 'Ahmedabad', city_id: '1201', state_id: '12' },
    { city_name: 'Amreli', city_id: '1202', state_id: '12' },
    { city_name: 'Anand', city_id: '1203', state_id: '12' },
    { city_name: 'Banaskantha', city_id: '1204', state_id: '12' },
    { city_name: 'Baroda', city_id: '1205', state_id: '12' },
    { city_name: 'Bharuch', city_id: '1206', state_id: '12' },
    { city_name: 'Bhavnagar', city_id: '1207', state_id: '12' },
    { city_name: 'Dahod', city_id: '1208', state_id: '12' },
    { city_name: 'Dang', city_id: '1209', state_id: '12' },
    { city_name: 'Dwarka', city_id: '1210', state_id: '12' },
    { city_name: 'Gandhinagar', city_id: '1211', state_id: '12' },
    { city_name: 'Jamnagar', city_id: '1212', state_id: '12' },
    { city_name: 'Junagadh', city_id: '1213', state_id: '12' },
    { city_name: 'Kheda', city_id: '1214', state_id: '12' },
    { city_name: 'Kutch', city_id: '1215', state_id: '12' },
    { city_name: 'Mehsana', city_id: '1216', state_id: '12' },
    { city_name: 'Nadiad', city_id: '1217', state_id: '12' },
    { city_name: 'Narmada', city_id: '1218', state_id: '12' },
    { city_name: 'Navsari', city_id: '1219', state_id: '12' },
    { city_name: 'Panchmahals', city_id: '1220', state_id: '12' },
    { city_name: 'Patan', city_id: '1221', state_id: '12' },
    { city_name: 'Porbandar', city_id: '1222', state_id: '12' },
    { city_name: 'Rajkot', city_id: '1223', state_id: '12' },
    { city_name: 'Sabarkantha', city_id: '1224', state_id: '12' },
    { city_name: 'Surat', city_id: '1225', state_id: '12' },
    { city_name: 'Surendranagar', city_id: '1226', state_id: '12' },
    { city_name: 'Vadodara', city_id: '1227', state_id: '12' },
    { city_name: 'Valsad', city_id: '1228', state_id: '12' },
    { city_name: 'Vapi', city_id: '1229', state_id: '12' },

    { city_name: 'Ambala', city_id: '1301', state_id: '13' },
    { city_name: 'Bhiwani', city_id: '1302', state_id: '13' },
    { city_name: 'Faridabad', city_id: '1303', state_id: '13' },
    { city_name: 'Fatehabad', city_id: '1304', state_id: '13' },
    { city_name: 'Gurgaon', city_id: '1305', state_id: '13' },
    { city_name: 'Hisar', city_id: '1306', state_id: '13' },
    { city_name: 'Jhajjar', city_id: '1307', state_id: '13' },
    { city_name: 'Jind', city_id: '1308', state_id: '13' },
    { city_name: 'Kaithal', city_id: '1309', state_id: '13' },
    { city_name: 'Karnal', city_id: '1310', state_id: '13' },
    { city_name: 'Kurukshetra', city_id: '1311', state_id: '13' },
    { city_name: 'Mahendragarh', city_id: '1312', state_id: '13' },
    { city_name: 'Mewat', city_id: '1313', state_id: '13' },
    { city_name: 'Panchkula', city_id: '1314', state_id: '13' },
    { city_name: 'Panipat', city_id: '1315', state_id: '13' },
    { city_name: 'Rewari', city_id: '1316', state_id: '13' },
    { city_name: 'Rohtak', city_id: '1317', state_id: '13' },
    { city_name: 'Sirsa', city_id: '1318', state_id: '13' },
    { city_name: 'Sonipat', city_id: '1319', state_id: '13' },
    { city_name: 'Yamunanagar', city_id: '1320', state_id: '13' },

    { city_name: 'Bilaspur', city_id: '1401', state_id: '14' },
    { city_name: 'Chamba', city_id: '1402', state_id: '14' },
    { city_name: 'Dalhousie', city_id: '1403', state_id: '14' },
    { city_name: 'Hamirpur', city_id: '1404', state_id: '14' },
    { city_name: 'Kangra', city_id: '1405', state_id: '14' },
    { city_name: 'Kinnaur', city_id: '1406', state_id: '14' },
    { city_name: 'Kullu', city_id: '1407', state_id: '14' },
    { city_name: 'Lahaul & Spiti', city_id: '1408', state_id: '14' },
    { city_name: 'Mandi', city_id: '1409', state_id: '14' },
    { city_name: 'Shimla', city_id: '1410', state_id: '14' },
    { city_name: 'Sirmaur', city_id: '1411', state_id: '14' },
    { city_name: 'Solan', city_id: '1412', state_id: '14' },
    { city_name: 'Una', city_id: '1413', state_id: '14' },

    { city_name: 'Anantnag', city_id: '1501', state_id: '15' },
    { city_name: 'Baramulla', city_id: '1502', state_id: '15' },
    { city_name: 'Budgam', city_id: '1503', state_id: '15' },
    { city_name: 'Doda', city_id: '1504', state_id: '15' },
    { city_name: 'Jammu', city_id: '1505', state_id: '15' },
    { city_name: 'Kargil', city_id: '1506', state_id: '15' },
    { city_name: 'Kathua', city_id: '1507', state_id: '15' },
    { city_name: 'Kupwara', city_id: '1508', state_id: '15' },
    { city_name: 'Leh', city_id: '1509', state_id: '15' },
    { city_name: 'Poonch', city_id: '1510', state_id: '15' },
    { city_name: 'Pulwama', city_id: '1511', state_id: '15' },
    { city_name: 'Rajauri', city_id: '1512', state_id: '15' },
    { city_name: 'Srinagar', city_id: '1513', state_id: '15' },
    { city_name: 'Udhampur', city_id: '1514', state_id: '15' },

    { city_name: 'Bokaro', city_id: '1601', state_id: '16' },
    { city_name: 'Chatra', city_id: '1602', state_id: '16' },
    { city_name: 'Deoghar', city_id: '1603', state_id: '16' },
    { city_name: 'Dhanbad', city_id: '1604', state_id: '16' },
    { city_name: 'Dumka', city_id: '1605', state_id: '16' },
    { city_name: 'East Singhbhum', city_id: '1606', state_id: '16' },
    { city_name: 'Garhwa', city_id: '1607', state_id: '16' },
    { city_name: 'Giridih', city_id: '1608', state_id: '16' },
    { city_name: 'Godda', city_id: '1609', state_id: '16' },
    { city_name: 'Gumla', city_id: '1610', state_id: '16' },
    { city_name: 'Hazaribag', city_id: '1611', state_id: '16' },
    { city_name: 'Jamtara', city_id: '1612', state_id: '16' },
    { city_name: 'Koderma', city_id: '1613', state_id: '16' },
    { city_name: 'Latehar', city_id: '1614', state_id: '16' },
    { city_name: 'Lohardaga', city_id: '1615', state_id: '16' },
    { city_name: 'Pakur', city_id: '1616', state_id: '16' },
    { city_name: 'Palamu', city_id: '1617', state_id: '16' },
    { city_name: 'Ranchi', city_id: '1618', state_id: '16' },
    { city_name: 'Sahibganj', city_id: '1619', state_id: '16' },
    { city_name: 'Seraikela', city_id: '1620', state_id: '16' },
    { city_name: 'Simdega', city_id: '1621', state_id: '16' },
    { city_name: 'West Singhbhum', city_id: '1622', state_id: '16' },

    { city_name: 'Bagalkot', city_id: '1701', state_id: '17' },
    { city_name: 'Bangalore', city_id: '1702', state_id: '17' },
    { city_name: 'Bangalore Rural', city_id: '1703', state_id: '17' },
    { city_name: 'Belgaum', city_id: '1704', state_id: '17' },
    { city_name: 'Bellary', city_id: '1705', state_id: '17' },
    { city_name: 'Bhatkal', city_id: '1706', state_id: '17' },
    { city_name: 'Bidar', city_id: '1707', state_id: '17' },
    { city_name: 'Bijapur', city_id: '1708', state_id: '17' },
    { city_name: 'Chamrajnagar', city_id: '1709', state_id: '17' },
    { city_name: 'Chickmagalur', city_id: '1710', state_id: '17' },
    { city_name: 'Chikballapur', city_id: '1711', state_id: '17' },
    { city_name: 'Chitradurga', city_id: '1712', state_id: '17' },
    { city_name: 'Dakshina Kannada', city_id: '1713', state_id: '17' },
    { city_name: 'Davanagere', city_id: '1714', state_id: '17' },
    { city_name: 'Dharwad', city_id: '1715', state_id: '17' },
    { city_name: 'Gadag', city_id: '1716', state_id: '17' },
    { city_name: 'Gulbarga', city_id: '1717', state_id: '17' },
    { city_name: 'Hampi', city_id: '1718', state_id: '17' },
    { city_name: 'Hassan', city_id: '1719', state_id: '17' },
    { city_name: 'Haveri', city_id: '1720', state_id: '17' },
    { city_name: 'Hospet', city_id: '1721', state_id: '17' },
    { city_name: 'Karwar', city_id: '1722', state_id: '17' },
    { city_name: 'Kodagu', city_id: '1723', state_id: '17' },
    { city_name: 'Kolar', city_id: '1724', state_id: '17' },
    { city_name: 'Koppal', city_id: '1725', state_id: '17' },
    { city_name: 'Madikeri', city_id: '1726', state_id: '17' },
    { city_name: 'Mandya', city_id: '1727', state_id: '17' },
    { city_name: 'Mangalore', city_id: '1728', state_id: '17' },
    { city_name: 'Manipal', city_id: '1729', state_id: '17' },
    { city_name: 'Mysore', city_id: '1730', state_id: '17' },
    { city_name: 'Raichur', city_id: '1731', state_id: '17' },
    { city_name: 'Shimoga', city_id: '1732', state_id: '17' },
    { city_name: 'Sirsi', city_id: '1733', state_id: '17' },
    { city_name: 'Sringeri', city_id: '1734', state_id: '17' },
    { city_name: 'Srirangapatna', city_id: '1735', state_id: '17' },
    { city_name: 'Tumkur', city_id: '1736', state_id: '17' },
    { city_name: 'Udupi', city_id: '1737', state_id: '17' },
    { city_name: 'Uttara Kannada', city_id: '1738', state_id: '17' },

    { city_name: 'Alappuzha', city_id: '1801', state_id: '18' },
    { city_name: 'Alleppey', city_id: '1802', state_id: '18' },
    { city_name: 'Alwaye', city_id: '1803', state_id: '18' },
    { city_name: 'Ernakulam', city_id: '1804', state_id: '18' },
    { city_name: 'Idukki', city_id: '1805', state_id: '18' },
    { city_name: 'Kannur', city_id: '1806', state_id: '18' },
    { city_name: 'Kasargod', city_id: '1807', state_id: '18' },
    { city_name: 'Kochi', city_id: '1808', state_id: '18' },
    { city_name: 'Kollam', city_id: '1809', state_id: '18' },
    { city_name: 'Kottayam', city_id: '1810', state_id: '18' },
    { city_name: 'Kovalam', city_id: '1811', state_id: '18' },
    { city_name: 'Kozhikode', city_id: '1812', state_id: '18' },
    { city_name: 'Malappuram', city_id: '1813', state_id: '18' },
    { city_name: 'Palakkad', city_id: '1814', state_id: '18' },
    { city_name: 'Pathanamthitta', city_id: '1815', state_id: '18' },
    { city_name: 'Perumbavoor', city_id: '1816', state_id: '18' },
    { city_name: 'Thiruvananthapuram', city_id: '1817', state_id: '18' },
    { city_name: 'Thrissur', city_id: '1818', state_id: '18' },
    { city_name: 'Trichur', city_id: '1819', state_id: '18' },
    { city_name: 'Trivandrum', city_id: '1820', state_id: '18' },
    { city_name: 'Wayanad', city_id: '1821', state_id: '18' },

    { city_name: 'Agatti Island', city_id: '1901', state_id: '19' },
    { city_name: 'Bingaram Island', city_id: '1902', state_id: '19' },
    { city_name: 'Bitra Island', city_id: '1903', state_id: '19' },
    { city_name: 'Chetlat Island', city_id: '1904', state_id: '19' },
    { city_name: 'Kadmat Island', city_id: '1905', state_id: '19' },
    { city_name: 'Kalpeni Island', city_id: '1906', state_id: '19' },
    { city_name: 'Kavaratti Island', city_id: '1907', state_id: '19' },
    { city_name: 'Kiltan Island', city_id: '1908', state_id: '19' },
    { city_name: 'Lakshadweep Sea', city_id: '1909', state_id: '19' },
    { city_name: 'Minicoy Island', city_id: '1910', state_id: '19' },
    { city_name: 'North Island', city_id: '1911', state_id: '19' },
    { city_name: 'South Island', city_id: '1912', state_id: '19' },

    { city_name: 'Anuppur', city_id: '2001', state_id: '20' },
    { city_name: 'Ashoknagar', city_id: '2002', state_id: '20' },
    { city_name: 'Balaghat', city_id: '2003', state_id: '20' },
    { city_name: 'Barwani', city_id: '2004', state_id: '20' },
    { city_name: 'Betul', city_id: '2005', state_id: '20' },
    { city_name: 'Bhind', city_id: '2006', state_id: '20' },
    { city_name: 'Bhopal', city_id: '2007', state_id: '20' },
    { city_name: 'Burhanpur', city_id: '2008', state_id: '20' },
    { city_name: 'Chhatarpur', city_id: '2009', state_id: '20' },
    { city_name: 'Chhindwara', city_id: '2010', state_id: '20' },
    { city_name: 'Damoh', city_id: '2011', state_id: '20' },
    { city_name: 'Datia', city_id: '2012', state_id: '20' },
    { city_name: 'Dewas', city_id: '2013', state_id: '20' },
    { city_name: 'Dhar', city_id: '2014', state_id: '20' },
    { city_name: 'Dindori', city_id: '2015', state_id: '20' },
    { city_name: 'Guna', city_id: '2016', state_id: '20' },
    { city_name: 'Gwalior', city_id: '2017', state_id: '20' },
    { city_name: 'Harda', city_id: '2018', state_id: '20' },
    { city_name: 'Hoshangabad', city_id: '2019', state_id: '20' },
    { city_name: 'Indore', city_id: '2020', state_id: '20' },
    { city_name: 'Jabalpur', city_id: '2021', state_id: '20' },
    { city_name: 'Jagdalpur', city_id: '2022', state_id: '20' },
    { city_name: 'Jhabua', city_id: '2023', state_id: '20' },
    { city_name: 'Katni', city_id: '2024', state_id: '20' },
    { city_name: 'Khandwa', city_id: '2025', state_id: '20' },
    { city_name: 'Khargone', city_id: '2026', state_id: '20' },
    { city_name: 'Mandla', city_id: '2027', state_id: '20' },
    { city_name: 'Mandsaur', city_id: '2028', state_id: '20' },
    { city_name: 'Morena', city_id: '2029', state_id: '20' },
    { city_name: 'Narsinghpur', city_id: '2030', state_id: '20' },
    { city_name: 'Neemuch', city_id: '2031', state_id: '20' },
    { city_name: 'Panna', city_id: '2032', state_id: '20' },
    { city_name: 'Raisen', city_id: '2033', state_id: '20' },
    { city_name: 'Rajgarh', city_id: '2034', state_id: '20' },
    { city_name: 'Ratlam', city_id: '2035', state_id: '20' },
    { city_name: 'Rewa', city_id: '2036', state_id: '20' },
    { city_name: 'Sagar', city_id: '2037', state_id: '20' },
    { city_name: 'Satna', city_id: '2038', state_id: '20' },
    { city_name: 'Sehore', city_id: '2039', state_id: '20' },
    { city_name: 'Seoni', city_id: '2040', state_id: '20' },
    { city_name: 'Shahdol', city_id: '2041', state_id: '20' },
    { city_name: 'Shajapur', city_id: '2042', state_id: '20' },
    { city_name: 'Sheopur', city_id: '2043', state_id: '20' },
    { city_name: 'Shivpuri', city_id: '2044', state_id: '20' },
    { city_name: 'Sidhi', city_id: '2045', state_id: '20' },
    { city_name: 'Tikamgarh', city_id: '2046', state_id: '20' },
    { city_name: 'Ujjain', city_id: '2047', state_id: '20' },
    { city_name: 'Umaria', city_id: '2048', state_id: '20' },
    { city_name: 'Vidisha', city_id: '2049', state_id: '20' },

    { city_name: 'Ahmednagar', city_id: '2101', state_id: '21' },
    { city_name: 'Akola', city_id: '2102', state_id: '21' },
    { city_name: 'Amravati', city_id: '2103', state_id: '21' },
    { city_name: 'Aurangabad', city_id: '2104', state_id: '21' },
    { city_name: 'Beed', city_id: '2105', state_id: '21' },
    { city_name: 'Bhandara', city_id: '2106', state_id: '21' },
    { city_name: 'Buldhana', city_id: '2107', state_id: '21' },
    { city_name: 'Chandrapur', city_id: '2108', state_id: '21' },
    { city_name: 'Dhule', city_id: '2109', state_id: '21' },
    { city_name: 'Gadchiroli', city_id: '2110', state_id: '21' },
    { city_name: 'Gondia', city_id: '2111', state_id: '21' },
    { city_name: 'Hingoli', city_id: '2112', state_id: '21' },
    { city_name: 'Jalgaon', city_id: '2113', state_id: '21' },
    { city_name: 'Jalna', city_id: '2114', state_id: '21' },
    { city_name: 'Kolhapur', city_id: '2115', state_id: '21' },
    { city_name: 'Latur', city_id: '2116', state_id: '21' },
    { city_name: 'Mahabaleshwar', city_id: '2117', state_id: '21' },
    { city_name: 'Mumbai', city_id: '2118', state_id: '21' },
    { city_name: 'Mumbai City', city_id: '2119', state_id: '21' },
    { city_name: 'Mumbai Suburban', city_id: '2120', state_id: '21' },
    { city_name: 'Nagpur', city_id: '2121', state_id: '21' },
    { city_name: 'Nanded', city_id: '2122', state_id: '21' },
    { city_name: 'Nandurbar', city_id: '2123', state_id: '21' },
    { city_name: 'Nashik', city_id: '2124', state_id: '21' },
    { city_name: 'Osmanabad', city_id: '2125', state_id: '21' },
    { city_name: 'Parbhani', city_id: '2126', state_id: '21' },
    { city_name: 'Pune', city_id: '2127', state_id: '21' },
    { city_name: 'Raigad', city_id: '2128', state_id: '21' },
    { city_name: 'Ratnagiri', city_id: '2129', state_id: '21' },
    { city_name: 'Sangli', city_id: '2130', state_id: '21' },
    { city_name: 'Satara', city_id: '2131', state_id: '21' },
    { city_name: 'Sholapur', city_id: '2132', state_id: '21' },
    { city_name: 'Sindhudurg', city_id: '2133', state_id: '21' },
    { city_name: 'Thane', city_id: '2134', state_id: '21' },
    { city_name: 'Wardha', city_id: '2135', state_id: '21' },
    { city_name: 'Washim', city_id: '2136', state_id: '21' },
    { city_name: 'Yavatmal', city_id: '2137', state_id: '21' },

    { city_name: 'Bishnupur', city_id: '2201', state_id: '22' },
    { city_name: 'Chandel', city_id: '2202', state_id: '22' },
    { city_name: 'Churachandpur', city_id: '2203', state_id: '22' },
    { city_name: 'Imphal East', city_id: '2204', state_id: '22' },
    { city_name: 'Imphal West', city_id: '2205', state_id: '22' },
    { city_name: 'Senapati', city_id: '2206', state_id: '22' },
    { city_name: 'Tamenglong', city_id: '2207', state_id: '22' },
    { city_name: 'Thoubal', city_id: '2208', state_id: '22' },
    { city_name: 'Ukhrul', city_id: '2209', state_id: '22' },

    { city_name: 'East Garo Hills', city_id: '2301', state_id: '23' },
    { city_name: 'East Khasi Hills', city_id: '2302', state_id: '23' },
    { city_name: 'Jaintia Hills', city_id: '2303', state_id: '23' },
    { city_name: 'Ri Bhoi', city_id: '2304', state_id: '23' },
    { city_name: 'Shillong', city_id: '2305', state_id: '23' },
    { city_name: 'South Garo Hills', city_id: '2306', state_id: '23' },
    { city_name: 'West Garo Hills', city_id: '2307', state_id: '23' },
    { city_name: 'West Khasi Hills', city_id: '2308', state_id: '23' },

    // -- Mizoram
    { city_name: 'Aizawl', city_id: '2401', state_id: '24' },
    { city_name: 'Champhai', city_id: '2402', state_id: '24' },
    { city_name: 'Kolasib', city_id: '2403', state_id: '24' },
    { city_name: 'Lawngtlai', city_id: '2404', state_id: '24' },
    { city_name: 'Lunglei', city_id: '2405', state_id: '24' },
    { city_name: 'Mamit', city_id: '2406', state_id: '24' },
    { city_name: 'Saiha', city_id: '2407', state_id: '24' },
    { city_name: 'Serchhip', city_id: '2408', state_id: '24' },

    { city_name: 'Dimapur', city_id: '2501', state_id: '25' },
    { city_name: 'Kohima', city_id: '2502', state_id: '25' },
    { city_name: 'Mokokchung', city_id: '2503', state_id: '25' },
    { city_name: 'Mon', city_id: '2504', state_id: '25' },
    { city_name: 'Phek', city_id: '2505', state_id: '25' },
    { city_name: 'Tuensang', city_id: '2506', state_id: '25' },
    { city_name: 'Wokha', city_id: '2507', state_id: '25' },
    { city_name: 'Zunheboto', city_id: '2508', state_id: '25' },

    { city_name: 'Angul', city_id: '2601', state_id: '26' },
    { city_name: 'Balangir', city_id: '2602', state_id: '26' },
    { city_name: 'Balasore', city_id: '2603', state_id: '26' },
    { city_name: 'Baleswar', city_id: '2604', state_id: '26' },
    { city_name: 'Bargarh', city_id: '2605', state_id: '26' },
    { city_name: 'Berhampur', city_id: '2606', state_id: '26' },
    { city_name: 'Bhadrak', city_id: '2607', state_id: '26' },
    { city_name: 'Bhubaneswar', city_id: '2608', state_id: '26' },
    { city_name: 'Boudh', city_id: '2609', state_id: '26' },
    { city_name: 'Cuttack', city_id: '2610', state_id: '26' },
    { city_name: 'Deogarh', city_id: '2611', state_id: '26' },
    { city_name: 'Dhenkanal', city_id: '2612', state_id: '26' },
    { city_name: 'Gajapati', city_id: '2613', state_id: '26' },
    { city_name: 'Ganjam', city_id: '2614', state_id: '26' },
    { city_name: 'Jagatsinghapur', city_id: '2615', state_id: '26' },
    { city_name: 'Jajpur', city_id: '2616', state_id: '26' },
    { city_name: 'Jharsuguda', city_id: '2617', state_id: '26' },
    { city_name: 'Kalahandi', city_id: '2618', state_id: '26' },
    { city_name: 'Kandhamal', city_id: '2619', state_id: '26' },
    { city_name: 'Kendrapara', city_id: '2620', state_id: '26' },
    { city_name: 'Kendujhar', city_id: '2621', state_id: '26' },
    { city_name: 'Khordha', city_id: '2622', state_id: '26' },
    { city_name: 'Koraput', city_id: '2623', state_id: '26' },
    { city_name: 'Malkangiri', city_id: '2624', state_id: '26' },
    { city_name: 'Mayurbhanj', city_id: '2625', state_id: '26' },
    { city_name: 'Nabarangapur', city_id: '2626', state_id: '26' },
    { city_name: 'Nayagarh', city_id: '2627', state_id: '26' },
    { city_name: 'Nuapada', city_id: '2628', state_id: '26' },
    { city_name: 'Puri', city_id: '2629', state_id: '26' },
    { city_name: 'Rayagada', city_id: '2630', state_id: '26' },
    { city_name: 'Rourkela', city_id: '2631', state_id: '26' },
    { city_name: 'Sambalpur', city_id: '2632', state_id: '26' },
    { city_name: 'Subarnapur', city_id: '2633', state_id: '26' },
    { city_name: 'Sundergarh', city_id: '2634', state_id: '26' },

    { city_name: 'Bahur', city_id: '2701', state_id: '27' },
    { city_name: 'Karaikal', city_id: '2702', state_id: '27' },
    { city_name: 'Mahe', city_id: '2703', state_id: '27' },
    { city_name: 'Pondicherry', city_id: '2704', state_id: '27' },
    { city_name: 'Purnankuppam', city_id: '2705', state_id: '27' },
    { city_name: 'Valudavur', city_id: '2706', state_id: '27' },
    { city_name: 'Villianur', city_id: '2707', state_id: '27' },
    { city_name: 'Yanam', city_id: '2708', state_id: '27' },

    { city_name: 'Amritsar', city_id: '2801', state_id: '28' },
    { city_name: 'Barnala', city_id: '2802', state_id: '28' },
    { city_name: 'Bathinda', city_id: '2803', state_id: '28' },
    { city_name: 'Faridkot', city_id: '2804', state_id: '28' },
    { city_name: 'Fatehgarh Sahib', city_id: '2805', state_id: '28' },
    { city_name: 'Ferozepur', city_id: '2806', state_id: '28' },
    { city_name: 'Gurdaspur', city_id: '2807', state_id: '28' },
    { city_name: 'Hoshiarpur', city_id: '2808', state_id: '28' },
    { city_name: 'Jalandhar', city_id: '2809', state_id: '28' },
    { city_name: 'Kapurthala', city_id: '2810', state_id: '28' },
    { city_name: 'Ludhiana', city_id: '2811', state_id: '28' },
    { city_name: 'Mansa', city_id: '2812', state_id: '28' },
    { city_name: 'Moga', city_id: '2813', state_id: '28' },
    { city_name: 'Muktsar', city_id: '2814', state_id: '28' },
    { city_name: 'Nawanshahr', city_id: '2815', state_id: '28' },
    { city_name: 'Pathankot', city_id: '2816', state_id: '28' },
    { city_name: 'Patiala', city_id: '2817', state_id: '28' },
    { city_name: 'Rupnagar', city_id: '2818', state_id: '28' },
    { city_name: 'Sangrur', city_id: '2819', state_id: '28' },
    { city_name: 'SAS Nagar', city_id: '2820', state_id: '28' },
    { city_name: 'Tarn Taran', city_id: '2821', state_id: '28' },

    { city_name: 'Ajmer', city_id: '2901', state_id: '29' },
    { city_name: 'Alwar', city_id: '2902', state_id: '29' },
    { city_name: 'Banswara', city_id: '2903', state_id: '29' },
    { city_name: 'Baran', city_id: '2904', state_id: '29' },
    { city_name: 'Barmer', city_id: '2905', state_id: '29' },
    { city_name: 'Bharatpur', city_id: '2906', state_id: '29' },
    { city_name: 'Bhilwara', city_id: '2907', state_id: '29' },
    { city_name: 'Bikaner', city_id: '2908', state_id: '29' },
    { city_name: 'Bundi', city_id: '2909', state_id: '29' },
    { city_name: 'Chittorgarh', city_id: '2910', state_id: '29' },
    { city_name: 'Churu', city_id: '2911', state_id: '29' },
    { city_name: 'Dausa', city_id: '2912', state_id: '29' },
    { city_name: 'Dholpur', city_id: '2913', state_id: '29' },
    { city_name: 'Dungarpur', city_id: '2914', state_id: '29' },
    { city_name: 'Hanumangarh', city_id: '2915', state_id: '29' },
    { city_name: 'Jaipur', city_id: '2916', state_id: '29' },
    { city_name: 'Jaisalmer', city_id: '2917', state_id: '29' },
    { city_name: 'Jalore', city_id: '2918', state_id: '29' },
    { city_name: 'Jhalawar', city_id: '2919', state_id: '29' },
    { city_name: 'Jhunjhunu', city_id: '2920', state_id: '29' },
    { city_name: 'Jodhpur', city_id: '2921', state_id: '29' },
    { city_name: 'Karauli', city_id: '2922', state_id: '29' },
    { city_name: 'Kota', city_id: '2923', state_id: '29' },
    { city_name: 'Nagaur', city_id: '2924', state_id: '29' },
    { city_name: 'Pali', city_id: '2925', state_id: '29' },
    { city_name: 'Pilani', city_id: '2926', state_id: '29' },
    { city_name: 'Rajsamand', city_id: '2927', state_id: '29' },
    { city_name: 'Sawai Madhopur', city_id: '2928', state_id: '29' },
    { city_name: 'Sikar', city_id: '2929', state_id: '29' },
    { city_name: 'Sirohi', city_id: '2930', state_id: '29' },
    { city_name: 'Sri Ganganagar', city_id: '2931', state_id: '29' },
    { city_name: 'Tonk', city_id: '2932', state_id: '29' },
    { city_name: 'Udaipur', city_id: '2933', state_id: '29' },

    { city_name: 'Barmiak', city_id: '3001', state_id: '30' },
    { city_name: 'Be', city_id: '3002', state_id: '30' },
    { city_name: 'Bhurtuk', city_id: '3003', state_id: '30' },
    { city_name: 'Chhubakha', city_id: '3004', state_id: '30' },
    { city_name: 'Chidam', city_id: '3005', state_id: '30' },
    { city_name: 'Chubha', city_id: '3006', state_id: '30' },
    { city_name: 'Chumikteng', city_id: '3007', state_id: '30' },
    { city_name: 'Dentam', city_id: '3008', state_id: '30' },
    { city_name: 'Dikchu', city_id: '3009', state_id: '30' },
    { city_name: 'Dzongri', city_id: '3010', state_id: '30' },
    { city_name: 'Gangtok', city_id: '3011', state_id: '30' },
    { city_name: 'Gauzing', city_id: '3012', state_id: '30' },
    { city_name: 'Gyalshing', city_id: '3013', state_id: '30' },
    { city_name: 'Hema', city_id: '3014', state_id: '30' },
    { city_name: 'Kerung', city_id: '3015', state_id: '30' },
    { city_name: 'Lachen', city_id: '3016', state_id: '30' },
    { city_name: 'Lachung', city_id: '3017', state_id: '30' },
    { city_name: 'Lema', city_id: '3018', state_id: '30' },
    { city_name: 'Lingtam', city_id: '3019', state_id: '30' },
    { city_name: 'Lungthu', city_id: '3020', state_id: '30' },
    { city_name: 'Mangan', city_id: '3021', state_id: '30' },
    { city_name: 'Namchi', city_id: '3022', state_id: '30' },
    { city_name: 'Namthang', city_id: '3023', state_id: '30' },
    { city_name: 'Nanga', city_id: '3024', state_id: '30' },
    { city_name: 'Nantang', city_id: '3025', state_id: '30' },
    { city_name: 'Naya Bazar', city_id: '3026', state_id: '30' },
    { city_name: 'Padamachen', city_id: '3027', state_id: '30' },
    { city_name: 'Pakhyong', city_id: '3028', state_id: '30' },
    { city_name: 'Pemayangtse', city_id: '3029', state_id: '30' },
    { city_name: 'Phensang', city_id: '3030', state_id: '30' },
    { city_name: 'Rangli', city_id: '3031', state_id: '30' },
    { city_name: 'Rinchingpong', city_id: '3032', state_id: '30' },
    { city_name: 'Sakyong', city_id: '3033', state_id: '30' },
    { city_name: 'Samdong', city_id: '3034', state_id: '30' },
    { city_name: 'Singtam', city_id: '3035', state_id: '30' },
    { city_name: 'Siniolchu', city_id: '3035', state_id: '30' },
    { city_name: 'Sombari', city_id: '3036', state_id: '30' },
    { city_name: 'Soreng', city_id: '3037', state_id: '30' },
    { city_name: 'Sosing', city_id: '3038', state_id: '30' },
    { city_name: 'Tekhug', city_id: '3039', state_id: '30' },
    { city_name: 'Temi', city_id: '3040', state_id: '30' },
    { city_name: 'Tsetang', city_id: '3041', state_id: '30' },
    { city_name: 'Tsomgo', city_id: '3042', state_id: '30' },
    { city_name: 'Tumlong', city_id: '3043', state_id: '30' },
    { city_name: 'Yangang', city_id: '3044', state_id: '30' },
    { city_name: 'Yumtang', city_id: '3045', state_id: '30' },

    { city_name: 'Chennai', city_id: '3101', state_id: '31' },
    { city_name: 'Chidambaram', city_id: '3102', state_id: '31' },
    { city_name: 'Chingleput', city_id: '3103', state_id: '31' },
    { city_name: 'Coimbatore', city_id: '3104', state_id: '31' },
    { city_name: 'Courtallam', city_id: '3105', state_id: '31' },
    { city_name: 'Cuddalore', city_id: '3106', state_id: '31' },
    { city_name: 'Dharmapuri', city_id: '3107', state_id: '31' },
    { city_name: 'Dindigul', city_id: '3108', state_id: '31' },
    { city_name: 'Erode', city_id: '3109', state_id: '31' },
    { city_name: 'Hosur', city_id: '3110', state_id: '31' },
    { city_name: 'Kanchipuram', city_id: '3111', state_id: '31' },
    { city_name: 'Kanyakumari', city_id: '3112', state_id: '31' },
    { city_name: 'Karaikudi', city_id: '3113', state_id: '31' },
    { city_name: 'Karur', city_id: '3114', state_id: '31' },
    { city_name: 'Kodaikanal', city_id: '3115', state_id: '31' },
    { city_name: 'Kovilpatti', city_id: '3116', state_id: '31' },
    { city_name: 'Krishnagiri', city_id: '3117', state_id: '31' },
    { city_name: 'Kumbakonam', city_id: '3118', state_id: '31' },
    { city_name: 'Madurai', city_id: '3119', state_id: '31' },
    { city_name: 'Mayiladuthurai', city_id: '3120', state_id: '31' },
    { city_name: 'Nagapattinam', city_id: '3121', state_id: '31' },
    { city_name: 'Nagarcoil', city_id: '3122', state_id: '31' },
    { city_name: 'Namakkal', city_id: '3123', state_id: '31' },
    { city_name: 'Neyveli', city_id: '3124', state_id: '31' },
    { city_name: 'Nilgiris', city_id: '3125', state_id: '31' },
    { city_name: 'Ooty', city_id: '3126', state_id: '31' },
    { city_name: 'Palani', city_id: '3127', state_id: '31' },
    { city_name: 'Perambalur', city_id: '3128', state_id: '31' },
    { city_name: 'Pollachi', city_id: '3129', state_id: '31' },
    { city_name: 'Pudukkottai', city_id: '3130', state_id: '31' },
    { city_name: 'Rajapalayam', city_id: '3131', state_id: '31' },
    { city_name: 'Ramanathapuram', city_id: '3132', state_id: '31' },
    { city_name: 'Salem', city_id: '3133', state_id: '31' },
    { city_name: 'Sivaganga', city_id: '3134', state_id: '31' },
    { city_name: 'Sivakasi', city_id: '3135', state_id: '31' },
    { city_name: 'Thanjavur', city_id: '3136', state_id: '31' },
    { city_name: 'Theni', city_id: '3137', state_id: '31' },
    { city_name: 'Thoothukudi', city_id: '3138', state_id: '31' },
    { city_name: 'Tiruchirappalli', city_id: '3139', state_id: '31' },
    { city_name: 'Tirunelveli', city_id: '3140', state_id: '31' },
    { city_name: 'Tirupur', city_id: '3141', state_id: '31' },
    { city_name: 'Tiruvallur', city_id: '3142', state_id: '31' },
    { city_name: 'Tiruvannamalai', city_id: '3143', state_id: '31' },
    { city_name: 'Tiruvarur', city_id: '3144', state_id: '31' },
    { city_name: 'Trichy', city_id: '3145', state_id: '31' },
    { city_name: 'Tuticorin', city_id: '3146', state_id: '31' },
    { city_name: 'Vellore', city_id: '3147', state_id: '31' },
    { city_name: 'Villupuram', city_id: '3148', state_id: '31' },
    { city_name: 'Virudhunagar', city_id: '3149', state_id: '31' },
    { city_name: 'Yercaud', city_id: '3150', state_id: '31' },

    { city_name: 'Agartala', city_id: '3201', state_id: '32' },
    { city_name: 'Ambasa', city_id: '3202', state_id: '32' },
    { city_name: 'Bampurbari', city_id: '3203', state_id: '32' },
    { city_name: 'Belonia', city_id: '3204', state_id: '32' },
    { city_name: 'Dhalai', city_id: '3205', state_id: '32' },
    { city_name: 'Dharam Nagar', city_id: '3206', state_id: '32' },
    { city_name: 'Kailashahar', city_id: '3207', state_id: '32' },
    { city_name: 'Kamal Krishnabari', city_id: '3208', state_id: '32' },
    { city_name: 'Khopaiyapara', city_id: '3209', state_id: '32' },
    { city_name: 'Khowai', city_id: '3210', state_id: '32' },
    { city_name: 'Phuldungsei', city_id: '3211', state_id: '32' },
    { city_name: 'Radha Kishore Pur', city_id: '3212', state_id: '32' },
    { city_name: 'Tripura', city_id: '3213', state_id: '32' }
]